
T06D8 001:121 SEGGER J-Link V6.32i Log File (0000ms, 0004ms total)
T06D8 001:121 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0004ms total)
T06D8 001:121 Logging started @ 2023-06-12 16:35 (0000ms, 0004ms total)
T06D8 001:121 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T06D8 001:121 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0017ms total)
T06D8 001:121 WEBSRV Webserver running on local port 19080 (0013ms, 0017ms total)
T06D8 001:121   returns O.K. (0013ms, 0017ms total)
T06D8 001:134 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T06D8 001:134 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T06D8 001:134 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T06D8 001:134 JLINK_ExecCommand("ProjectFile = "E:\CODE\ZMQ_Sensor_CX\Coordinator_4_Channel\Coordinator_4_Channel_CX\BootLoader\Coordinator_4_Channel_BootLoader_CX-V205-20230320\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 0027ms total)
T06D8 001:151 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0043ms total)
T06D8 001:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0043ms total)
T06D8 001:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T06D8 001:167 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0043ms total)
T06D8 001:167 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T06D8 001:174 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0043ms total)
T06D8 001:174 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T06D8 001:177 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T06D8 001:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T06D8 001:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0043ms total)
T06D8 001:194 JLINK_SetSpeed(10000) (0000ms, 0043ms total)
T06D8 001:194 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0202ms, 0245ms total)
T06D8 001:396 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0245ms total)
T06D8 001:396 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0245ms total)
T06D8 001:396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T06D8 001:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T06D8 001:399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0245ms total)
T06D8 001:399 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0245ms total)
T06D8 001:399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0246ms total)
T06D8 001:400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T06D8 001:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T06D8 001:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0320ms total)
T06D8 001:474 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T06D8 001:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T06D8 001:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0321ms total)
T06D8 001:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T06D8 001:497 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T06D8 001:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T06D8 001:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T06D8 001:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T06D8 001:517 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0322ms total)
T06D8 001:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0322ms total)
T06D8 001:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T06D8 001:525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0323ms total)
T06D8 001:525 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T06D8 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T06D8 001:528 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0326ms total)
T06D8 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T06D8 001:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T06D8 001:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T06D8 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T06D8 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T06D8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0327ms total)
T06D8 001:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0331ms total)
T06D8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T06D8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T06D8 001:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T06D8 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T06D8 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T06D8 001:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T06D8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0332ms total)
T06D8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T06D8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T06D8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T06D8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T06D8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T06D8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T06D8 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T06D8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T06D8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T06D8 001:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T06D8 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T06D8 001:652 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0339ms total)
T06D8 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T06D8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T06D8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T06D8 001:660 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T06D8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T06D8 001:661 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 04 00 20 A5 01 00 08 43 13 00 08 DB 12 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0345ms total)
T06D8 001:665 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06D8 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T06D8 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T06D8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T06D8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T06D8 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T06D8 001:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T06D8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T06D8 001:679 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 60 13 68 13 60 13 68 43 F0 01 03 13 60 01 70 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0354ms total)
T06D8 001:683 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1F 46 89 46 01 28 08 D0 01 20 30 76 4C F2 50 38 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06D8 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T06D8 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T06D8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06D8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06D8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06D8 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T06D8 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T06D8 001:698 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T06D8 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T06D8 001:699 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 58 25 EA 0A 05 C7 F8 08 58 05 68 57 00 03 23 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0363ms total)
T06D8 001:703 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 48 81 68 02 78 11 44 81 60 70 47 08 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T06D8 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T06D8 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T06D8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T06D8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T06D8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T06D8 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T06D8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T06D8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0368ms total)
T06D8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T06D8 001:717 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 D0 09 68 89 07 00 29 2D DA 21 68 21 F0 03 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0372ms total)
T06D8 001:721 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 EA C1 00 28 60 0D E0 C8 F8 00 A0 FF F7 F2 FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T06D8 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0375ms total)
T06D8 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T06D8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T06D8 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T06D8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T06D8 001:733 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0377ms total)
T06D8 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T06D8 001:734 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 08 43 A1 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0381ms total)
T06D8 001:738 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 28 B1 2E 46 5F F0 00 05 84 F8 3C 80 0E E0 00 26 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06D8 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T06D8 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T06D8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06D8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06D8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06D8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T06D8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T06D8 001:751 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0386ms total)
T06D8 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T06D8 001:752 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 61 21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0390ms total)
T06D8 001:757 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D F5 01 7D BD E8 F0 8F BF 1C 0A F1 02 0A BF B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T06D8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T06D8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T06D8 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0394ms total)
T06D8 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T06D8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T06D8 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T06D8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T06D8 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T06D8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T06D8 001:769 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 75 70 64 61 74 65 20 73 75 63 63 65 73 73 0D 0A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0398ms total)
T06D8 001:773 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 E1 01 CF 06 80 3D E1 06 70 3B E1 17 F8 04 0B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06D8 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0401ms total)
T06D8 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T06D8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T06D8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T06D8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T06D8 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T06D8 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T06D8 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T06D8 001:787 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5C EA 0B 0C 0B D1 50 EA 01 03 01 D1 63 07 06 D5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0407ms total)
T06D8 001:791 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 00 CA C1 CB 81 0B 40 C9 01 09 C0 08 80 C8 41 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06D8 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0410ms total)
T06D8 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T06D8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T06D8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T06D8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T06D8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T06D8 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T06D8 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T06D8 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T06D8 001:805 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 99 01 59 C0 58 80 98 41 88 01 48 C0 49 80 89 41 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0416ms total)
T06D8 001:809 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 64 04 00 00 0C 19 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T06D8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06D8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0420ms total)
T06D8 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0421ms total)
T06D8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T06D8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T06D8 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T06D8 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T06D8 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0421ms total)
T06D8 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0422ms total)
T06D8 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T06D8 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T06D8 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06D8 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0422ms total)
T06D8 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0423ms total)
T06D8 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T06D8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T06D8 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T06D8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T06D8 001:889 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06D8 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T06D8 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0427ms total)
T06D8 001:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T06D8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T06D8 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T06D8 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T06D8 001:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T06D8 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T06D8 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T06D8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T06D8 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T06D8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T06D8 001:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:958 JLINK_ReadReg(R0)  returns 0x7EAB9A5A (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T06D8 001:960 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0433ms total)
T06D8 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T06D8 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T06D8 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T06D8 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T06D8 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0433ms total)
T06D8 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T06D8 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T06D8 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T06D8 001:965 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0434ms total)
T06D8 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T06D8 002:025 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0435ms total)
T06D8 002:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T06D8 002:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0512ms total)
T06D8 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0516ms total)
T06D8 002:127 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0535ms total)
T06D8 002:127  (0019ms, 0535ms total)
T06D8 002:127 Closed (0019ms, 0535ms total)
